# testFreemarker

./: README.md  pom.xml
src/main/java/com/youban/freemarker/controller/: UserController.java
src/main/java/com/youban/freemarker/controller/data/: Result.java
src/main/java/com/youban/freemarker/domain/: User.java
src/main/java/com/youban/freemarker/error/: GlobalExceptionHandler.java
src/main/java/com/youban/freemarker/mapper/: UserMapper.java
src/main/java/com/youban/freemarker/service/: UserService.java
src/main/java/com/youban/freemarker/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/other/: database.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
